# trip-manager

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
jsft/: findbugsExclude.xml  pom.xml  pom.xml-old  readme.txt
jsft/src/main/java/com/sun/jsft/commands/: ComponentCommands.java  JSFTCommands.java  UtilCommands.java
jsft/src/main/java/com/sun/jsft/component/: ViewScopeViewHandler.java  ViewScopeViewRoot.java
jsft/src/main/java/com/sun/jsft/event/: AjaxBehaviorEventListener.java  AjaxEvent.java  Command.java  CommandActionEvent.java  CommandActionListener.java  CommandEventListener.java  ELCommand.java  InitGetEvent.java  InitPageEvent.java  InitPostEvent.java  PFAjaxBehaviorEventListener.java
jsft/src/main/java/com/sun/jsft/facelets/: CommandParser.java  CommandReader.java  EventHandler.java
jsft/src/main/java/com/sun/jsft/util/: ELUtil.java  LogUtil.java  MessageUtil.java  ResourceBundleManager.java  Util.java
jsft/src/test/resources/: test.tpl
src/main/java/org/paulsens/trip/: App.java
src/main/java/org/paulsens/trip/action/: HelloBean.java  PersonCommands.java  TripUtilCommands.java
src/main/java/org/paulsens/trip/dynamo/: DynamoUtils.java
src/main/java/org/paulsens/trip/model/: Address.java  Creds.java  Passport.java  Person.java  Transaction.java
src/main/resources/: lockback.xml
src/main/webapp/: addPerson.xhtml  hello.xhtml  people.xhtml  person.xhtml  template.xhtml  transaction.xhtml  transactions.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/paulsens/trip/model/: AddressTest.java  PassportTest.java  PersonTest.java
trip/: pom.xml
trip/src/main/java/org/paulsens/tckt/commands/: TcktCommands.java
trip/src/main/java/org/paulsens/tckt/dao/: FilesystemPersistence.java  FilesystemTcktDAO.java
trip/src/main/java/org/paulsens/tckt/model/: Answer.java  Binding.java  BindingType.java  Bindings.java  Course.java  Id.java  Question.java  Ticket.java  User.java
trip/src/main/java/org/paulsens/trip/: App.java
trip/src/main/java/org/paulsens/trip/action/: AuditCommands.java  BindingCommands.java  JsonCommands.java  MailCommands.java  PassCommands.java  PayCommands.java  PersonCommands.java  PersonDataValueCommands.java  PrivilegeCommands.java  RegistrationCommands.java  TodoCommands.java  TransactionsCommands.java  TripCommands.java  TripUtilCommands.java
trip/src/main/java/org/paulsens/trip/audit/: Audit.java
trip/src/main/java/org/paulsens/trip/dynamo/: BindingDAO.java  CredentialsDAO.java  DAO.java  DynamoPersistence.java  DynamoUtils.java  FakeData.java  Persistence.java  PersonDAO.java  PersonDataValueDAO.java  PrivilegesDAO.java  RegistrationDAO.java  TodoDAO.java  TransactionDAO.java  TripDAO.java  TripEventDAO.java
trip/src/main/java/org/paulsens/trip/jsf/: PersonConverter.java  PersonIdConverter.java  StringTrimConverter.java  TripEventConverter.java  TripFacesContext.java  TripFacesContextFactory.java
trip/src/main/java/org/paulsens/trip/model/: Address.java  BindingType.java  CompositeKey.java  Creds.java  DataId.java  Language.java  Passport.java  Person.java  PersonDataValue.java  Privilege.java  Registration.java  RegistrationOption.java  RegistrationQuestion.java  Status.java  TodoItem.java  TodoStatus.java  Transaction.java  Trip.java  TripEvent.java  TripEvent2.java
trip/src/main/java/org/paulsens/trip/pay/: PayPalClient.java
trip/src/main/java/org/paulsens/trip/util/: RandomData.java  ScopeUtil.java  Util.java
trip/src/main/resources/: logback.xml
trip/src/main/resources/mailTemplates/: test.tpl
trip/src/main/webapp/: batchTx.xhtml  createAccount.xhtml  deltaklm.xhtml  editRegistrationOptions.xhtml  editTrip.xhtml  editTripEvent.xhtml  hello.xhtml  itinerary.xhtml  joinTrip.xhtml  login.xhtml  loginHelp.xhtml  pastTrips.xhtml  people.xhtml  person.xhtml  resetPass.xhtml  setPass.xhtml  template.xhtml  transaction.xhtml  transactions.xhtml  trip.xhtml  tripContacts.xhtml  tripRegistrations.xhtml
trip/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
trip/src/main/webapp/account/: createAccount.xhtml  login.xhtml  loginHelp.xhtml  resetPass.xhtml  setPass.xhtml
trip/src/main/webapp/admin/: batchTx.xhtml  editRegistrationOptions.xhtml  editTrip.xhtml  editTripEvent.xhtml  names.xhtml  people.xhtml  tripRegistrations.xhtml
trip/src/main/webapp/resources/css/: trip.css
trip/src/main/webapp/trip/: deltaklm.xhtml  itinerary.xhtml  joinTrip.xhtml  pastTrips.xhtml  person.xhtml  transaction.xhtml  transactions.xhtml  tripContacts.xhtml
trip/src/test/java/org/paulsens/tckt/commands/: TcktCommandsTest.java
trip/src/test/java/org/paulsens/tckt/dao/: FilesystemPersistenceTest.java  FilesystemTcktDAOTest.java
trip/src/test/java/org/paulsens/tckt/model/: AnswerTest.java  BindingTest.java  BindingTypeTest.java  CourseTest.java  QuestionTest.java  TicketTest.java  UserTest.java
trip/src/test/java/org/paulsens/tckt/testutil/: FileUtils.java  TestData.java
trip/src/test/java/org/paulsens/trip/action/: BindingCommandsTest.java  JsonCommandsTest.java  MailCommandsTest.java  PayCommandsTest.java  PersonDataValueCommandsTest.java  PrivilegeCommandsTest.java  TodoCommandsTest.java  TransactionsCommandsTest.java  TripCommandsTest.java  TripUtilCommandsTest.java
trip/src/test/java/org/paulsens/trip/dynamo/: BindingDAOTest.java  CredentialsDAOTest.java  DAOTest.java  DynamoUtilsTest.java  FakeDataTest.java  PersistenceTest.java  PersonDAOTest.java  PersonDataValueDAOTest.java  PrivilegesDAOTest.java  RegistrationDAOTest.java  TodoDAOTest.java  TransactionDAOTest.java  TripDAOTest.java  TripEventDAOTest.java
trip/src/test/java/org/paulsens/trip/model/: AddressTest.java  CredsTest.java  PassportTest.java  PersonDataValueTest.java  PersonTest.java  PrivilegeTest.java  RegistrationOptionTest.java  RegistrationQuestionTest.java  RegistrationTest.java  StatusTest.java  TodoItemTest.java  TodoStatusTest.java  TransactionTest.java  TripEventTest.java  TripTest.java
trip/src/test/java/org/paulsens/trip/pay/: PayPalClientTest.java
trip/src/test/java/org/paulsens/trip/testutil/: TestData.java
(+17 files in other folders)
